DEBUG=
SECRET_KEY=

GOOGLE_APPLICATION_CREDENTIALS=

GOOGLE_CLIENT_SECRET=

YOUTUBE_API_KEY=

DB_VIDEO_ANALYSIS_USER=
DB_VIDEO_ANALYSIS_DATABASE=
DB_VIDEO_ANALYSIS_PASSWORD=
DB_VIDEO_ANALYSIS_HOST=
DB_VIDEO_ANALYSIS_PORT=